# These settings augment OpenWrt (upstream) lighttpd default config
# to support Turris webapps.

server.username  := ""
server.groupname := ""

# Redirect on root to reforis
$HTTP["url"] =~ "^/$" {
    url.redirect = ( "" => "/reforis/" )
}
